<!DOCTYPE html>
<html>
    <head>
    <title>Responsive Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing:border-box;
        }
        .menu{
            float:left;
            width:20%;
            text-align:center;
        }
        .menu a{
            background-color:cadetblue;
            padding:10px;
            margin-top:8px;
            display:inline-block;
            width:100%;
            color:black;
        }
        .right{
            background-color:#4f6a8c;
            float:right;
            width:auto;
            padding:15px;
            margin-top:7px;
            text-align:center;
        }
        .main{
            float:left;
            width:60%;
            padding:0 20px;
        }
        @media only screen and (max-width:700px){
            .menu, .main, .right{
                width:auto
            }
        }
    </style>
    </head>
    <body style="font-family:Verdana; color:#aaaaaa;">
        <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
            <h1>welcome to our site</h1>
        </div>
        <div style="overflow:auto">
            <div class="menu">
                <a href="https://youtu.be/KyAcMpQUY5s/">hope</a>
                <a href="https://youtu.be/mRD0-GxqHVo/">heat waves</a>
                <a href="https://youtu.be/syFZfO_wfMQ/">night changes</a>
                <a href="https://youtu.be/h3YXec5gJi0/">into yous arms</a> 
                <a href="https://youtu.be/T3E9Wjbq44E/">stero heatrs</a>
            
            </div>
            <br>
            <div class="main">
                <h2>SONGS</h2>
                <p>
                   Top English Album.
                </p>
            </div>
            <br>
            <div class="right">
                <h2>About</h2>
                <p>My Favourite  Albums </p>
            </div>
        </div>
        <div style="background-color: #38744f;text-align: center;padding: 10px;margin-top: 7px;">$Anasfl. All rights reserved.</div>
    </body>
</html>